; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:d1_mini_pro]
;platform = espressif8266
;board = d1_mini_pro
;framework = arduino
;monitor_speed = 115200
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;lib_deps = Adafruit NeoPixel

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
  Adafruit NeoPixel
  ESP8266WiFi
  ESP8266mDNS
  ESP8266HTTPClient
  DNSServer
  Ticker
  Homie